# -------------------- Flask App --------------------
SECRET_KEY=e570c080fc6e5182dbed821139300af0449d8b2b2fbe4b4d5141f0b63a613462
FLASK_ENV=development
PORT=5000

# -------------------- AWS Config --------------------
AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=UsersTable
APPOINTMENTS_TABLE_NAME=AppointmentsTable

ENABLE_SNS=True
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:699475957834:LoveCare:0b5663d5-2657-4fe4-a37f-ebb8ab047ae9

# -------------------- Email Config --------------------
ENABLE_EMAIL=True
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=22a51a4446@adityatekkali.edu.in
SENDER_PASSWORD=yall fvdp ywbr ncxs
